{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world && node fuse build"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Nicd",
  "license": "",
  "devDependencies": {
    "bs-platform": "^4.0.5",
    "fuse-box": "^3.5.0",
    "http-proxy-middleware": "^0.19.0",
    "node-sass": "^4.9.3",
    "typescript": "^3.0.3",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@csstools/normalize.css": "^9.0.1",
    "prismjs": "^1.15.0"
  }
}
